repositoryUrl=http://localhost:18080/rdf4j-server/repositories/reports
driver=cz.cvut.kbss.ontodriver.sesame.SesameDataSource
eventTypesRepository=http://localhost:18080/rdf4j-server/repositories/model
formGenServiceUrl=http://localhost:8080/s-pipes/service?id=generateEccairsForms&organizationType=airline
formGenRepositoryUrl=http://localhost:18080/rdf4j-server/repositories/form-generator
textAnalysisServiceUrl=http://localhost:8080/resttext/rest/analyze
